<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGP Fitness - Shape your life</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="styles.css">
</head>

<body>

    <!-- Navbar bootstrap -->

    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">IGP FITNESS </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto font-weight-bold">
                    <li class="nav-item">
                        <a class="nav-link" href="#">étrend <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">edzésterv</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">csomag</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blog</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="#">fiókom</a>
                    </li>
                    <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill"
                        type="submit">regisztráció</button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Large-hero section -->

    <section id="large-hero">
        <div class="hero-section">
            <h3>individually guided project of fitness</h3>
            <h6>igp fitness</h6>
            <h6>shape your life</h6>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit.</p>
            <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">tovább</button>
        </div>

    </section>

    <!-- Main-feature section -->
    <!--

    <section id="main-features">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-4 img-fluid feature-background-image feature-background-image__etrend ">
                    <div class="img-fluid">
                        <img class="position-absolute" src="/assets/images/main-features-etrend.jpg" alt="">
                        <p>igp fitness</p>
                        <h1>étrend</h1>
                        <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 feature-background-image feature-background-image__edzesterv">
                    <div class="img-fluid">
                        <img class="position-absolute" src="/assets/images/main-features-edzesterv.jpg" alt="">

                        <p>igp fitness</p>
                        <h1>edzésterv</h1>
                        <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 feature-background-image feature-background-image__fitcsomag">
                    <div class="img-fluid">
                        <img class="position-absolute" src="/assets/images/main-features-fit-csomag.jpg" alt="">

                        <p>igp fitness</p>
                        <h1>fit csomag</h1>
                        <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    -->

    <section id="main-features">
        <div class="features-flex">
            <div class="features-flex__item background-image background-image__first">
                <div class="features-content">
                    <p>igp fitness</p>
                    <h1>étrend</h1>
                    <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                </div>
            </div>
            <div class="features-flex__item background-image background-image__middle">
                <div class="features-content">

                    <p>igp fitness</p>
                    <h1>edzésterv</h1>
                    <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                </div>
            </div>

            <div class="features-flex__item background-image background-image__third">
                <div class="features-content">

                    <p>igp fitness</p>
                    <h1>fit csomag</h1>
                    <button class="btn btn-outline-success my-2 my-sm-0 rounded-pill" type="submit">érdekel</button>
                </div>
            </div>

        </div>
    </section>

    <!-- What we can offer section -->


    <div class="container-fluid">
        <div class="row offer text-center">
            <div class="col-12">
                <h3>amit mi kínálunk</h3>
                <h1 class="display-4">fogalmazd meg a célod</h1>
            </div>
        </div>
    </div>




    <script src="bundled.js"></script>

</body>

</html>